#release configuration
#Sat Jan 25 12:40:28 EST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:ssh\://git@github.com\:btrapp/jklarfreader.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
